



color col=color(255,255,192);
color foodColor = color(random(0, 255), random(0, 255), random(0, 255));
float speed = 800;
int cx, cy;
 
int moveX = 0;
int moveY = 0;
int snakeX = 0;
int snakeY = 0;
int foodX = -1;
int foodY = -1;
boolean check = true;
int []snakesX;
int []snakesY;
int snakeSize = 8;
int windowSize = 800;
boolean gameOver = false;
void setup(){
  size(600,400);
   
  background(random(0, 255));
  speed = 300;
  speed=speed/frameRate;
  snakesX = new int[100];
  snakesY = new int[100];
  
  cx = width/2;
  cy = height/2;
   
  snakeX = cx-5;
  snakeY = cy-5;
  foodX = -1;
  foodY = -1;
  gameOver = false;
  check = true;
  snakeSize =1;
}
  
void draw(){
   
  if(speed%1 == 0)
  {
    background(255);
    runGame();
  }
  speed++;
}

void reset(){
  snakeX = cx-5;
  snakeY = cy-5;
  gameOver = false;
  check = true;
  snakeSize =1;
  moveY = 0;
  moveX = 0;
}

void runGame(){
  if(gameOver== false){
   
    drawfood();
    drawSnake();
    snakeMove();
    ateFood();
    checkHitSelf();
  }else{
      String modelString = "END";
      fill(random(0, 255), random(0, 255), random(0, 255));
      textAlign(CENTER, CENTER);
      text(modelString,400,400,40);
  }
}
void checkHitSelf(){
   for(int i = 1; i < snakeSize; i++){
       if(snakeX == snakesX[i] && snakeY== snakesY[i]){
          gameOver = true;
      }
   } 
}
void ateFood(){
  if(foodX == snakeX && foodY == snakeY){
    background(random(0, 255), random(0, 255), random(0, 255));
     check = true;
     snakeSize++;
  }
}
void drawfood(){
  fill(random(0, 255), random(0, 255), random(0, 255));
  while(check){
    int x = (int)random(1,windowSize/50);
    int y =  (int)random(1,windowSize/50);
    foodX = 5+x*10;
    foodY = 5+y*10;
     
    for(int i = 0; i < snakeSize; i++){
       if(x == snakesX[i] && y == snakesY[i]){
         check = true;
         i = snakeSize;
       }else{
         check = false;
       }
    }
     
  }
   
  ellipse(foodX-5, foodY-5, 10, 10);
     
}
void drawSnake(){
  fill(random(0, 255), random(0, 255), random(0, 255));
 
  for(int i = 0; i < snakeSize; i++) {
    int X = snakesX[i];
    int Y = snakesY[i];
    ellipse(X-5,Y-5,50,50);
  }
   
  for(int i = snakeSize; i > 0; i--){
    snakesX[i] = snakesX[i-1];
    snakesY[i] = snakesY[i-1];
  }
}
 
void snakeMove(){
  snakeX += moveX;
  snakeY += moveY;
  if(snakeX > windowSize-5 || snakeX < 5||snakeY > windowSize-5||snakeY < 5){
     gameOver = true;
  }
  snakesX[0] = snakeX;
  snakesY[0] = snakeY;
   
}
  
void keyPressed() {
  if(keyCode == UP) {  if(snakesY[1] != snakesY[0]-10){moveY = -10; moveX = 0;}}
      String modelString = "HAYOOOO!!";
      fill(255);
      textAlign (CENTER);
      text(modelString,400,400,40);
  if(keyCode == DOWN) {  if(snakesY[1] != snakesY[0]+10){moveY = 10; moveX = 0;}}
  if(keyCode == LEFT) { if(snakesX[1] != snakesX[0]-10){moveX = -10; moveY = 0;}}
  if(keyCode == RIGHT) { if(snakesX[1] != snakesX[0]+10){moveX = 10; moveY = 0;}}
  if(keyCode == 'R') {reset();}
}